[gd_scene load_steps=3 format=3 uid="uid://btslon3tboxq4"]

[ext_resource type="PackedScene" uid="uid://byo54g583rjdq" path="res://assets/models/props/sidewalk/sidewalk_base_5x10.glb" id="1_5qo31"]
[ext_resource type="Material" uid="uid://sdflig6ubc4h" path="res://assets/materials/walkways/sidewalk.tres" id="2_04dko"]

[node name="SidewalkDefaultBase5x10" instance=ExtResource("1_5qo31")]

[node name="sidewalk_base_5x10" parent="." index="0"]
surface_material_override/0 = ExtResource("2_04dko")
