[gd_scene load_steps=3 format=3 uid="uid://bd5j6oy4fy60p"]

[ext_resource type="PackedScene" uid="uid://erjdoxs80l5c" path="res://assets/models/props/sidewalk/sidewalk_base_2x10.glb" id="1_ibond"]
[ext_resource type="Material" uid="uid://sdflig6ubc4h" path="res://assets/materials/walkways/sidewalk.tres" id="2_qls4j"]

[node name="SidewalkDefaultBase2x10" instance=ExtResource("1_ibond")]

[node name="sidewalk_base_2x10" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qls4j")
