[gd_scene load_steps=3 format=3 uid="uid://b8u7xvju8tt2q"]

[ext_resource type="PackedScene" uid="uid://ldc8cfa4upy3" path="res://assets/models/props/sidewalk/sidewalk_base_2x5.glb" id="1_ns76t"]
[ext_resource type="Material" uid="uid://bp6112nu7ggaq" path="res://assets/materials/pixel_art/brick_ground_01.tres" id="2_p3lgi"]

[node name="SidewalkBase03_2x5" instance=ExtResource("1_ns76t")]

[node name="sidewalk_base_2x5" parent="." index="0"]
surface_material_override/0 = ExtResource("2_p3lgi")
