[gd_scene load_steps=3 format=3 uid="uid://b5bmw8qey6wpf"]

[ext_resource type="PackedScene" uid="uid://5uo1hqygthup" path="res://assets/models/props/stairs_02/stairs_02_2m.glb" id="1_wg5j8"]
[ext_resource type="Material" uid="uid://cf03dk74t577y" path="res://assets/materials/walkways/stairs_02.tres" id="2_nlqiw"]

[node name="Stairs02_2m" instance=ExtResource("1_wg5j8")]

[node name="stairs_02_2m" parent="." index="0"]
surface_material_override/0 = ExtResource("2_nlqiw")
