[gd_scene load_steps=14 format=3 uid="uid://cbxukhvgtxcm3"]

[ext_resource type="Script" uid="uid://bt2nhg1d3w01v" path="res://code/character/NPCMovement.cs" id="1_laoux"]
[ext_resource type="Script" uid="uid://cca5de45mhgbs" path="res://code/character/NPCBase.cs" id="2_sm2ci"]
[ext_resource type="Script" uid="uid://budsljwbsqtge" path="res://code/character/CharacterSheet.cs" id="3_jxrtw"]
[ext_resource type="Script" uid="uid://cg4ngfe4q0ao0" path="res://code/character/Inventory.cs" id="4_aijcq"]
[ext_resource type="Script" uid="uid://p2dp1frvp1va" path="res://code/character/Status.cs" id="5_qqt1n"]
[ext_resource type="Script" uid="uid://e51kepvtfavs" path="res://code/character/NPCActionControler.cs" id="6_etehb"]
[ext_resource type="Script" uid="uid://cainvdayb6aq4" path="res://code/interactables/ConversationTrigger.cs" id="7_ofbw7"]
[ext_resource type="PackedScene" uid="uid://bph281bidlewd" path="res://prefabs/character_model.tscn" id="8_kes5t"]
[ext_resource type="Script" uid="uid://c638b51e2vbty" path="res://code/Shop.cs" id="9_e71ky"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_si18s"]
radius = 0.25
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fo0uy"]
transparency = 1
blend_mode = 2
albedo_color = Color(1, 0.396078, 1, 0.647059)
rim_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_yywjq"]
material = SubResource("StandardMaterial3D_fo0uy")
size = Vector3(0.1, 0.15, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8u0am"]
radius = 20.0

[node name="CharacterNPCKonbini01" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 13
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 0.3
safe_margin = 0.01
script = ExtResource("1_laoux")

[node name="CharacterBase" type="Node" parent="."]
script = ExtResource("2_sm2ci")

[node name="CharacterSheet" type="Node" parent="."]
script = ExtResource("3_jxrtw")

[node name="CharacterEquipment" type="Node" parent="."]
script = ExtResource("4_aijcq")

[node name="CharacterStatus" type="Node" parent="."]
script = ExtResource("5_qqt1n")

[node name="Timer" type="Timer" parent="CharacterStatus"]

[node name="CharacterActionControler" type="Node" parent="."]
script = ExtResource("6_etehb")
isStatic = true

[node name="Timer" type="Timer" parent="CharacterActionControler"]
autostart = true

[node name="CharacterConversation" type="Node" parent="."]
script = ExtResource("7_ofbw7")
_startingConversationNode = "generic_store_1-1"

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_si18s")

[node name="Marker3D" type="Marker3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.1719, 0.294861)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -0.15)
cull_mask = 1048571
doppler_tracking = 2
fov = 37.8493

[node name="Label" type="Label" parent="Camera"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="ItemHoldPosition" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera/ItemHoldPosition"]
visible = false
mesh = SubResource("BoxMesh_yywjq")

[node name="ItemPlaceTarget" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="CharacterModel" parent="." instance=ExtResource("8_kes5t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.1
path_height_offset = 0.5
avoidance_enabled = true
radius = 0.6
neighbor_distance = 10.0
max_speed = 1.5
debug_enabled = true
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="InteractableScanner" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractableScanner"]
shape = SubResource("SphereShape3D_8u0am")

[node name="Shop" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)
script = ExtResource("9_e71ky")
_storeID = "generic_store_01"
_maxSpawnOffset = Vector2(0.15, 0.4)

[node name="SpawnPoint" type="Marker3D" parent="Shop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[connection signal="timeout" from="CharacterStatus/Timer" to="CharacterStatus" method="RegenStamina"]
[connection signal="timeout" from="CharacterActionControler/Timer" to="CharacterActionControler" method="SelectNewActivity"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="." method="TargetDestinationReached"]
[connection signal="area_entered" from="InteractableScanner" to="CharacterActionControler" method="AddUsableToList"]
[connection signal="area_exited" from="InteractableScanner" to="CharacterActionControler" method="RemoveUsableFromList"]
