[gd_scene load_steps=4 format=3 uid="uid://bkni6jl004gme"]

[ext_resource type="PackedScene" uid="uid://x74elikecrrw" path="res://assets/models/props/wall_03/wall_03_10m.glb" id="1_oi83n"]
[ext_resource type="Material" uid="uid://bqvrjaaxri3vm" path="res://assets/materials/concrete_placeholder.tres" id="2_qtaxl"]
[ext_resource type="Material" uid="uid://cex23krx5xu8h" path="res://assets/materials/pixel_art/bricks_1.tres" id="3_biqef"]

[node name="Wall03_10m" instance=ExtResource("1_oi83n")]

[node name="wall_03_10m" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qtaxl")
surface_material_override/1 = ExtResource("3_biqef")
