[gd_scene load_steps=4 format=3 uid="uid://d1q34gu7mugr0"]

[ext_resource type="PackedScene" uid="uid://dd7n63i21j4fb" path="res://assets/models/furniture/chair_02.glb" id="1_47pbi"]
[ext_resource type="Script" path="res://code/interactables/Chair.cs" id="2_wcut8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5gc07"]
size = Vector3(0.4, 0.5, 0.4)

[node name="Chair02" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_47pbi")]

[node name="Seat" type="Node3D" parent="."]
script = ExtResource("2_wcut8")

[node name="Collider" type="StaticBody3D" parent="Seat"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Seat/Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.0150888)
shape = SubResource("BoxShape3D_5gc07")

[node name="SeatPositionMarker" type="Marker3D" parent="Seat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="ExitPositionMarker" type="Marker3D" parent="Seat"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, 0.01, 0)
