[gd_scene load_steps=3 format=3 uid="uid://blouu1axu4a8n"]

[ext_resource type="PackedScene" uid="uid://cs3r6htvap2dq" path="res://assets/models/building_parts/walls/corner_1m_out.glb" id="1_ayefj"]
[ext_resource type="Material" uid="uid://cex23krx5xu8h" path="res://assets/materials/pixel_art/bricks_1.tres" id="2_pvqmx"]

[node name="corner_1m_out2" instance=ExtResource("1_ayefj")]

[node name="corner_1m_out" parent="." index="0"]
surface_material_override/0 = ExtResource("2_pvqmx")
