[gd_scene load_steps=3 format=3 uid="uid://gtsaf72kmugj"]

[ext_resource type="PackedScene" uid="uid://c1uopf4i5xl2g" path="res://assets/models/building_parts/walls/wall_05x1.glb" id="1_nlppq"]
[ext_resource type="Material" uid="uid://cex23krx5xu8h" path="res://assets/materials/pixel_art/bricks_1.tres" id="2_m6rsa"]

[node name="wall_05x12" instance=ExtResource("1_nlppq")]

[node name="wall_05x1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m6rsa")
