[gd_scene load_steps=3 format=3 uid="uid://slwm1wfey42l"]

[ext_resource type="PackedScene" uid="uid://b2d6u4u11y8yn" path="res://assets/models/building_parts/walls/wall_2x1.glb" id="1_0myv8"]
[ext_resource type="Material" uid="uid://cex23krx5xu8h" path="res://assets/materials/pixel_art/bricks_1.tres" id="2_6f7od"]

[node name="wall_2x12" instance=ExtResource("1_0myv8")]

[node name="wall_2x1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6f7od")
