[gd_scene load_steps=3 format=3 uid="uid://bh03kb5aaxk54"]

[ext_resource type="PackedScene" uid="uid://cgdberfif03c7" path="res://assets/models/building_parts/walls/wall_2x05.glb" id="1_ss4le"]
[ext_resource type="Material" uid="uid://cex23krx5xu8h" path="res://assets/materials/pixel_art/bricks_1.tres" id="2_htcfm"]

[node name="wall_2x052" instance=ExtResource("1_ss4le")]

[node name="wall_2x05" parent="." index="0"]
surface_material_override/0 = ExtResource("2_htcfm")
