[gd_scene load_steps=3 format=3 uid="uid://7iuj8hmie50q"]

[ext_resource type="PackedScene" uid="uid://b1qrd3yajdmfv" path="res://assets/models/props/stairs_03/stairs_03_10m.glb" id="1_7ie4o"]
[ext_resource type="Material" uid="uid://cf03dk74t577y" path="res://assets/materials/walkways/stairs_02.tres" id="2_1boxw"]

[node name="Stairs03_10m" instance=ExtResource("1_7ie4o")]

[node name="stairs_03_10m" parent="." index="0"]
surface_material_override/0 = ExtResource("2_1boxw")
