[gd_scene load_steps=3 format=3 uid="uid://dhoxssfy8ud2j"]

[ext_resource type="PackedScene" uid="uid://dsadpiusnkubu" path="res://assets/models/props/sidewalk/sidewalk_corner_out.glb" id="1_rorqm"]
[ext_resource type="Material" uid="uid://bcg0dxxapdnjt" path="res://assets/materials/grass.tres" id="2_63t37"]

[node name="GrassTiledCornerOut" instance=ExtResource("1_rorqm")]

[node name="sidewalk_corner_out" parent="." index="0"]
surface_material_override/0 = ExtResource("2_63t37")
