[gd_scene load_steps=3 format=3 uid="uid://8db0ww3yoq6"]

[ext_resource type="PackedScene" uid="uid://erjdoxs80l5c" path="res://assets/models/props/sidewalk/sidewalk_base_2x10.glb" id="1_b1m7q"]
[ext_resource type="Material" uid="uid://bcg0dxxapdnjt" path="res://assets/materials/grass_stylised.tres" id="2_37agk"]

[node name="GrassTiled2x10" instance=ExtResource("1_b1m7q")]

[node name="sidewalk_base_2x10" parent="." index="0"]
surface_material_override/0 = ExtResource("2_37agk")
