[gd_scene load_steps=5 format=3 uid="uid://byj47rmydfgg"]

[ext_resource type="PackedScene" uid="uid://ctrohb8neg6ty" path="res://assets/models/placeholders/props/umbrella.glb" id="1_bfu12"]
[ext_resource type="Texture2D" uid="uid://brvr6ikt0xatd" path="res://assets/textures/items/misc/umbrella_handle.png" id="2_5j26u"]
[ext_resource type="Material" uid="uid://b8wync815xae" path="res://assets/materials/dev/dev_green_transculent.tres" id="3_bfu12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4rpw"]
albedo_texture = ExtResource("2_5j26u")

[node name="DecorativeUmbrellaGreen" instance=ExtResource("1_bfu12")]

[node name="handle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q4rpw")

[node name="top" parent="." index="1"]
surface_material_override/0 = ExtResource("3_bfu12")
