[gd_scene load_steps=5 format=3 uid="uid://drr7jixywmsvv"]

[ext_resource type="PackedScene" uid="uid://ctrohb8neg6ty" path="res://assets/models/placeholders/props/umbrella.glb" id="1_kon0r"]
[ext_resource type="Texture2D" uid="uid://brvr6ikt0xatd" path="res://assets/textures/items/misc/umbrella_handle.png" id="2_n75hb"]
[ext_resource type="Material" uid="uid://bo7u7dnsx45qx" path="res://assets/materials/dev/dev_blue_transculent.tres" id="3_kon0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4rpw"]
albedo_texture = ExtResource("2_n75hb")

[node name="DecorativeUmbrellaBlue" instance=ExtResource("1_kon0r")]

[node name="handle" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_q4rpw")

[node name="top" parent="." index="1"]
surface_material_override/0 = ExtResource("3_kon0r")
