[gd_scene load_steps=6 format=3 uid="uid://bc3atgwta6m8q"]

[ext_resource type="PackedScene" uid="uid://cgw3pilj8y1ge" path="res://assets/models/props/waste_containers/waste_bin_02_paper.glb" id="1_62yua"]
[ext_resource type="Texture2D" uid="uid://d85ltd5qwod" path="res://assets/textures/props/waste_containers/waste_bin_02_base.png" id="2_ypvnr"]
[ext_resource type="Texture2D" uid="uid://dts4e2avr26sv" path="res://assets/textures/props/waste_containers/waste_bin_02_details_paper.png" id="3_cbaps"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8wlbn"]
albedo_color = Color(0.321569, 0.658824, 0.258824, 1)
albedo_texture = ExtResource("2_ypvnr")
detail_enabled = true
detail_albedo = ExtResource("3_cbaps")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ct8bl"]
size = Vector3(0.43, 0.1, 0.28)

[node name="WasteBin02Paper" instance=ExtResource("1_62yua")]

[node name="waste_bin_02_paper" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_8wlbn")

[node name="DeathZone" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.549176, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000640869, 0, -0.0104614)
shape = SubResource("BoxShape3D_ct8bl")
