[gd_scene load_steps=4 format=3 uid="uid://6aee2qdx65xc"]

[ext_resource type="PackedScene" uid="uid://d0v1lu43fl1ft" path="res://assets/models/props/waste_containers/waste_bin_02_mixed.glb" id="1_fid3w"]
[ext_resource type="Material" uid="uid://c1wppd1eeycee" path="res://assets/materials/props/waste_containers/waste_bin_02_mixed.tres" id="2_y0hgc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ct8bl"]
size = Vector3(0.43, 0.1, 0.28)

[node name="WasteBin02Mixed" instance=ExtResource("1_fid3w")]

[node name="waste_bin_02_mixed" parent="." index="0"]
surface_material_override/0 = ExtResource("2_y0hgc")

[node name="DeathZone" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.549176, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000640869, 0, -0.0104614)
shape = SubResource("BoxShape3D_ct8bl")
