[gd_scene load_steps=3 format=3 uid="uid://drlfaam55u8d8"]

[ext_resource type="Script" path="res://code/ui/NotificationDisplay.cs" id="1_lb7pa"]
[ext_resource type="PackedScene" uid="uid://ckca18s651hcn" path="res://ui/system/notification.tscn" id="2_jj785"]

[node name="NotificationDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lb7pa")
_notificationPrefab = ExtResource("2_jj785")

[node name="NotificationList" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
