[gd_scene load_steps=17 format=3 uid="uid://dodlb3dnjyeyl"]

[ext_resource type="PackedScene" uid="uid://casor2dvdkcvr" path="res://assets/models/buildings/mr_store_medium_08/exterior_roof_custom.glb" id="1_3wkbi"]
[ext_resource type="PackedScene" uid="uid://bg7xmewi68k7m" path="res://assets/models/buildings/mr_store_medium_08/exterior_walls_01.glb" id="2_vy345"]
[ext_resource type="PackedScene" uid="uid://cwfo20aii2a6s" path="res://prefabs/triggers/sub_level_trigger.tscn" id="3_2l6kf"]
[ext_resource type="PackedScene" uid="uid://pa6mdvg30xyr" path="res://assets/models/buildings/mr_store_medium_08/exterior_walls_02.glb" id="3_w1vy1"]
[ext_resource type="Material" uid="uid://cd374gk86tfva" path="res://assets/materials/dev_glass_opaque.tres" id="4_1gy36"]
[ext_resource type="PackedScene" uid="uid://cmf6vcdgpxo1e" path="res://assets/models/buildings/mr_store_medium_08/exterior_walls_03.glb" id="4_3daqa"]
[ext_resource type="PackedScene" uid="uid://di1tc0jb14k2f" path="res://assets/models/buildings/mr_store_medium_08/exterior_walls_04.glb" id="5_hmnal"]
[ext_resource type="PackedScene" uid="uid://b8lfreth0o6o0" path="res://assets/models/buildings/mr_store_medium_08/exterior_walls_05.glb" id="6_10rnn"]
[ext_resource type="PackedScene" uid="uid://d2f20a8t3ppg" path="res://assets/models/buildings/mr_store_medium_08/roof.glb" id="7_gjovx"]
[ext_resource type="PackedScene" uid="uid://c0wm4dx2vcdko" path="res://prefabs/props/stairs_04/stairs_04_2m.tscn" id="8_dagdf"]
[ext_resource type="PackedScene" uid="uid://r06rfs2txj88" path="res://prefabs/props/sidewalk_02/sidewalk_base_2x2.tscn" id="9_m22jo"]
[ext_resource type="PackedScene" uid="uid://chhxag3257c4l" path="res://prefabs/props/sidewalk_02/sidewalk_base_1x2.tscn" id="10_p26ii"]

[sub_resource type="PlaneMesh" id="PlaneMesh_pm2eg"]
size = Vector2(2.52, 5.135)

[sub_resource type="PlaneMesh" id="PlaneMesh_otyig"]
size = Vector2(2.8, 5.135)

[sub_resource type="PlaneMesh" id="PlaneMesh_n7m5l"]
size = Vector2(4.065, 5.26)

[sub_resource type="PlaneMesh" id="PlaneMesh_5clo6"]
size = Vector2(12.83, 5.155)

[node name="MRStoreMedium08" type="Node3D"]

[node name="LevelSpawner" parent="." instance=ExtResource("3_2l6kf")]
_levelID = "mr_store_medium_08/Interior"

[node name="ExteriorGeometry" type="Node3D" parent="."]

[node name="exterior_roof_custom" parent="ExteriorGeometry" instance=ExtResource("1_3wkbi")]

[node name="exterior_walls_01" parent="ExteriorGeometry" instance=ExtResource("2_vy345")]

[node name="exterior_walls_02" parent="ExteriorGeometry" instance=ExtResource("3_w1vy1")]

[node name="exterior_walls_03" parent="ExteriorGeometry" instance=ExtResource("4_3daqa")]

[node name="exterior_walls_04" parent="ExteriorGeometry" instance=ExtResource("5_hmnal")]

[node name="exterior_walls_05" parent="ExteriorGeometry" instance=ExtResource("6_10rnn")]

[node name="roof" parent="ExteriorGeometry" instance=ExtResource("7_gjovx")]

[node name="Stairs03_2m" parent="ExteriorGeometry" instance=ExtResource("8_dagdf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.55, -1.079, 7.9)

[node name="Stairs03_2m2" parent="ExteriorGeometry" instance=ExtResource("8_dagdf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.55, -2.079, 7.9)

[node name="Stairs03_2m3" parent="ExteriorGeometry" instance=ExtResource("8_dagdf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.55, -3.079, 7.9)

[node name="Stairs03_2m4" parent="ExteriorGeometry" instance=ExtResource("8_dagdf")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, -1.079, 3.746)

[node name="Stairs03_2m5" parent="ExteriorGeometry" instance=ExtResource("8_dagdf")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, -2.079, 2.746)

[node name="Stairs03_2m6" parent="ExteriorGeometry" instance=ExtResource("8_dagdf")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 9, -3.079, 1.746)

[node name="SidewalkBase2x2" parent="ExteriorGeometry" instance=ExtResource("9_m22jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, -3.279, -1.1)

[node name="SidewalkBase2x3" parent="ExteriorGeometry" instance=ExtResource("9_m22jo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.90115, -3.279, 5.9)

[node name="SidewalkBase1x2" parent="ExteriorGeometry" instance=ExtResource("10_p26ii")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.90115, -3.279, 5.9)

[node name="UnloadedDetails" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="UnloadedDetails"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.99835, 6.34985, -7.37233)
mesh = SubResource("PlaneMesh_pm2eg")
surface_material_override/0 = ExtResource("4_1gy36")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="UnloadedDetails"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 8.99835, 6.34985, -5.86941)
mesh = SubResource("PlaneMesh_otyig")
surface_material_override/0 = ExtResource("4_1gy36")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="UnloadedDetails"]
transform = Transform3D(0, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 0, -1.77636e-15, 10.8614, 6.39956, 2.92168)
mesh = SubResource("PlaneMesh_n7m5l")
surface_material_override/0 = ExtResource("4_1gy36")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="UnloadedDetails"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.97602, 6.32711, -5.89125)
mesh = SubResource("PlaneMesh_5clo6")
surface_material_override/0 = ExtResource("4_1gy36")
