[gd_scene load_steps=3 format=3 uid="uid://vmt8ess6lwjo"]

[ext_resource type="PackedScene" uid="uid://br1mjvtc046mt" path="res://assets/models/props/wall_01/wall_01_1m_corner_out_sharp.glb" id="1_bs6qm"]
[ext_resource type="Material" uid="uid://bqvrjaaxri3vm" path="res://assets/materials/concrete_placeholder.tres" id="2_i0kc7"]

[node name="Wall01_1mCornerOutSharp" instance=ExtResource("1_bs6qm")]

[node name="wall_01_1m_corner_out_sharp" parent="." index="0"]
surface_material_override/0 = ExtResource("2_i0kc7")
