[gd_scene load_steps=7 format=3 uid="uid://caqqv5r3qbccr"]

[ext_resource type="Script" path="res://code/interactables/Door.cs" id="1_1wqvg"]
[ext_resource type="PackedScene" uid="uid://wrmlrbsi2s23" path="res://assets/models/building_parts/windows/window_0.8m_02.glb" id="2_3lgd3"]
[ext_resource type="PackedScene" uid="uid://dqmx7l8r41bxi" path="res://assets/models/building_parts/windows/window_hinge_bottom.glb" id="3_uvwx4"]
[ext_resource type="PackedScene" uid="uid://bfqql2xjye0jm" path="res://assets/models/building_parts/windows/window_handle.glb" id="4_5jqfm"]
[ext_resource type="Script" path="res://code/interactables/ToggleSwitch.cs" id="5_txiij"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6pdn"]
size = Vector3(0.74, 1.57, 0.03)

[node name="Window08m02Right" type="AnimatableBody3D"]
script = ExtResource("1_1wqvg")
_openRange = 5.0

[node name="WindowBase" parent="." instance=ExtResource("2_3lgd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0, 0)

[node name="WindowHingeDown" parent="." instance=ExtResource("3_uvwx4")]

[node name="WindowHandle" parent="." instance=ExtResource("4_5jqfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.715, 0.785, 0.01)

[node name="InteractionTrigger" type="Node3D" parent="." node_paths=PackedStringArray("_connectedDevices")]
script = ExtResource("5_txiij")
_connectedDevices = [NodePath("..")]

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionTrigger"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTrigger/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.765, 0.005)
shape = SubResource("BoxShape3D_o6pdn")
