[gd_scene load_steps=7 format=3 uid="uid://c6w0ihj0is6c7"]

[ext_resource type="Script" path="res://code/interactables/Door.cs" id="1_e8nyf"]
[ext_resource type="PackedScene" uid="uid://yysg54hmxemm" path="res://assets/models/building_parts/windows/window_0.8m_03.glb" id="2_svndg"]
[ext_resource type="PackedScene" uid="uid://dqmx7l8r41bxi" path="res://assets/models/building_parts/windows/window_hinge_bottom.glb" id="3_yiodh"]
[ext_resource type="PackedScene" uid="uid://bfqql2xjye0jm" path="res://assets/models/building_parts/windows/window_handle.glb" id="4_8o514"]
[ext_resource type="Script" path="res://code/interactables/ToggleSwitch.cs" id="5_bala1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6pdn"]
size = Vector3(0.74, 1.91977, 0.03)

[node name="Window08m03Left" type="AnimatableBody3D"]
script = ExtResource("1_e8nyf")
_openRange = 5.0

[node name="WindowBase" parent="." instance=ExtResource("2_svndg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0, 0)

[node name="WindowHingeDown" parent="." instance=ExtResource("3_yiodh")]

[node name="WindowHandle" parent="." instance=ExtResource("4_8o514")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.715, 0.96, 0.01)

[node name="InteractionTrigger" type="Node3D" parent="." node_paths=PackedStringArray("_connectedDevices")]
script = ExtResource("5_bala1")
_connectedDevices = [NodePath("..")]

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionTrigger"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTrigger/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.939883, 0.005)
shape = SubResource("BoxShape3D_o6pdn")
