[gd_scene load_steps=7 format=3 uid="uid://bcwhqi1hw3nv4"]

[ext_resource type="Script" path="res://code/interactables/Door.cs" id="1_ccfgg"]
[ext_resource type="PackedScene" uid="uid://wrmlrbsi2s23" path="res://assets/models/building_parts/windows/window_0.8m_02.glb" id="2_xyjax"]
[ext_resource type="PackedScene" uid="uid://dqmx7l8r41bxi" path="res://assets/models/building_parts/windows/window_hinge_bottom.glb" id="3_2r588"]
[ext_resource type="PackedScene" uid="uid://bfqql2xjye0jm" path="res://assets/models/building_parts/windows/window_handle.glb" id="4_cv8cm"]
[ext_resource type="Script" path="res://code/interactables/ToggleSwitch.cs" id="5_fj7o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6pdn"]
size = Vector3(0.74, 1.57, 0.03)

[node name="Window08m02Left" type="AnimatableBody3D"]
script = ExtResource("1_ccfgg")
_openRange = 5.0

[node name="WindowBase" parent="." instance=ExtResource("2_xyjax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0, 0)

[node name="WindowHingeDown" parent="." instance=ExtResource("3_2r588")]

[node name="WindowHandle" parent="." instance=ExtResource("4_cv8cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.715, 0.785, 0.01)

[node name="InteractionTrigger" type="Node3D" parent="." node_paths=PackedStringArray("_connectedDevices")]
script = ExtResource("5_fj7o1")
_connectedDevices = [NodePath("..")]

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionTrigger"]
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionTrigger/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.765, 0.005)
shape = SubResource("BoxShape3D_o6pdn")
